ÓThe trucks will follow a specific path that you establish, then keep using that path for round trip deliveries until you re-assign them elsewhere or remove that route.  If you want your trucks to move faster by following an ▄existing dirt or paved road, you must click the Go Here cursor on the last tile of each straight section where the road curves, otherwise they will start taking shortcuts over rougher terrain which will slow them down.  źNote that the Go Here cursor can only create a path to buildings or to terrain tiles that have been bulldozed or paved, so you canĺt Add a Leg to a regular terrain tile.

ËEither before or after you establish a route using the above method, you should select the Trucks button at the bottom of the routing window to assign trucks to that route.  Remember, all trucks assigned to the Istarting location will follow the established route from that location.

QIf youĺre satisfied with your route and truck selections, click on the OK button.ěThis is where you make use of your inactive or stored trucks starting from a specific tile (building). The starting point for the truck route is the tile name listed at the top of the window.  The number of inactive Ëtrucks in the warehouse is shown as the number Available.  The number of active trucks currently assigned to delivery routes are shown as the number Assigned. Click on the up and down arrows beside the Assigned Ccategory to put more trucks in action, then click on the OK button.ŮThis is where you choose an asset stored at this location and move it somewhere else in the same colony.  The tile location where the goods are stored is shown at the top of the window.  Choose an asset to transfer on the ▄left by using the up and down arrows and highlighting the name of the item. The number of those items available to be moved are shown on the right in the Quantities section.  Choose the number of items you wish to Move, eusing the up and down arrows on the right, then click on OK.  If you change your mind, select Cancel.őA truck delivery route exists for this facility, and will be used to move the requested items.

Would you like to change truck routing now?×No truck delivery route exists for this facitlity. Items will not be moved until a delivery route is established.

Would you like to change truck routing now?«No trucks are assigned to this facility, or available at this time. Items will not be moved until trucks are available.

Would you like to assign trucks to this facility now?ěThis is where you keep track of the robots controlled by a specific Robot Command facility (each of which can control 10 robots).  Other information contained in this report shows you how the Robot Command itself is 